# ELMSParent

./: .classpath  .gitignore  .project  README.md  pom.xml
ELMSClient/: .classpath  .project  pom.xml  tempAccount.txt  tempCost.txt
ELMSClient/docs/: UIConfig.xml  globalConfig.xml  reference.xml  xc.xml  ymc.xml  zr.xml
ELMSClient/excel/: 1.xls  2.xls  test.xls  库存快照2015-12-24 南京.xls  库存快照2015-12-25 南京航运区.xls  库存快照2015-12-26 南京航运区.xls
ELMSClient/image/Adminstrator/: readme
ELMSClient/image/bg/: bg-server.psd  bg.psd
ELMSClient/image/courier/: readme
ELMSClient/image/login/: login.psd  登陆界面.psd
ELMSClient/image/other/: 主界面1.psd  主界面2.psd  主界面6.psd
ELMSClient/src/bl/: ApprovalHelper.java  BLwenti  BusinessController.java  BusinessLogicDataFactory.java  DataTool.java  ExportExcel.java  VOPOchange.java
ELMSClient/src/blservice/: DocApprovalService.java
ELMSClient/src/exception/: ExceptionHandler.java  ExceptionMes.java  NetException.java
ELMSClient/src/main/: AXIS.java
ELMSClient/src/net/: RMIManage.java  RMIServiceFactory.java  RMIStart.java
ELMSClient/src/test/: CountLines.java  DataTool.java  Test.java
ELMSClient/src/util/: Date.java  DocState.java  InstType.java  ResultMessage.java  StaffType.java  WageStrategy.java
ELMSClient/src/vo/: AccountVO.java  ArriveYYDocVO.java  ArriveZZDocVO.java  BillVO.java  CarVO.java  ConstVO.java  CostIncomeVO.java  CostVO.java  DepositVO.java  DocVO.java  DriverVO.java  FreightVO.java  InStoreDocVO.java  InstVO.java  LoadDocVO.java  OrderSimpleInfoVO.java  OrderVO.java  OutStoreDocVO.java  PayVO.java  PersonVO.java  ProfitVO.java  ReceiveVO.java  RentVO.java  SalaryVO.java  SalaryWayVO.java  SendGoodDocVO.java  StateFormVO.java  StoreCheckVO.java  StoreMessageVO.java  TransferDocVO.java
common/: .classpath  .project  ELMSsql.sql  pom.xml
common/Project Documents/体系结构设计阶段/: 快递物流管理系统体系设计文档V1.2.docx
common/Project Documents/需求开发阶段/: 需求规格说明文档V2.0最终版.docx
common/Project Summary/: 总结报告PPT.pptx
common/Project Summary/会议记录/: AXIS小组第六次会议记录.docx  第一次会议记录.docx
common/src/config/: DataBaseInit.java  StaticMessage.java  UserfulMethod.java  XMLReader.java  testdata.java
common/src/ds/: DataserviceParent.java  DocApprovalDataService.java
common/src/po/: AccountPO.java  ArriveYYDocPO.java  ArriveZZDocPO.java  BillPO.java  CarPO.java  ConstPO.java  CostIncomePO.java  CostPO.java  DepositPO.java  DocPO.java  DriverPO.java  FreightPO.java  GoodTransferInfoP0.java  InStoreDocPO.java  InstPO.java  LoadDocPO.java  OrderPO.java  OutStoreDocPO.java  PayPO.java  PersonPO.java  ProfitPO.java  ReceivePO.java  RentPO.java  SalaryPO.java  SalaryWayPO.java  SendGoodDocPO.java  StateFormPO.java  StoreCheckPO.java  StoreMessagePO.java  TransferDocPO.java
common/src/util/: AccountType.java  CarList.java  City.java  CostType.java  DataServiceType.java  (+13 more)
common/项目总结/: 快递物流管理系统总结报告.docx
(+761 files in other folders)
