<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ELMSClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	
	

	<parent>
		<groupId>AXIS</groupId>
		<artifactId>ELMSParent</artifactId>
		<version>0.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>AXIS</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>AXIS</groupId>
			<artifactId>ELMSServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	
</dependency>

		<dependency>
			 <groupId>net.sourceforge.jexcelapi</groupId>
   	 		<artifactId>jxl</artifactId>
    		<version>2.6.10</version>
		</dependency>
	</dependencies>
</project>




