<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>270</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>中转中心到达单
--

-- 中转中心编号
--到达日期
--中转单编号
--出发地
--货物到达状态

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>130</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>货物
--

-- 货物编号
-- 货物其他信息
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>410</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>中转中心业务员
--

-- 工号
-- 身份</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;150.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>中转接收
--

-- 中转中心业务员
-- 货物编号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
参与</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>310</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UC12中转接收</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
