<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>128</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UC9司机信息管理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>368</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_车辆_
--
车辆编号
营业厅编号
车牌号
服役时间</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>营业厅业务员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>208</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增删改查 </panel_attributes>
    <additional_attributes>10.0;140.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>64</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_司机_
--
城市编号
营业厅编号
姓名
出生日期
身份证号
手机
性别
行驶证期限</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>288</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
使用</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>312</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增删改查 </panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
</diagram>
