<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>80</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>货物
--

-- 货物编号
-- 货物其他信息


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>中转中心业务员
--

-- 工号
-- 身份</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>录入装车单
--


-- 中转中心业务员
-- 货物编号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>200</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>装车单
--

--装车日期
--本中转中心汽运编号
--到达地（营业厅）
--车辆代号
--押运员
--监装员
--本次装箱所有订单条形码号
--运费

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>140</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
参与</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UC14录入装车单</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
