<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>80</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UC4收件信息输入</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>快递员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>220</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>订单
--
--快递编号
--收件人
--收件日期</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>更新
1..n          n</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
