<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>成本收益分析表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>总经理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>130</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UC28 查看统计分析</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>工资报表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>200</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看</panel_attributes>
    <additional_attributes>190.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
