<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ELMSClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	
	<dependencies>
		<dependency>
			<groupId>AXIS</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>AXIS</groupId>
		<artifactId>ELMSParent</artifactId>
		<version>0.0.1</version>
	</parent>
</project>




