<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>36</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>中转中心到达单
--

-- 中转中心编号
--到达日期
--中转单编号
--出发地
--货物到达状态

 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>39</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>中转中心业务员
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>45</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>39</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>中转接收
--

-- 中转中心业务员
-- 货物编号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>0</y>
      <w>237</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
参与</panel_attributes>
    <additional_attributes>770.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>54</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>369</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
增删改查</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>336</y>
      <w>48</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>成本信息
--


-- 租金
-- 运费
-- 人员工资
  --快递员
  --司机
  --业务员

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>426</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>财务人员
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>633</x>
      <y>429</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>成本收益表
--

-- 成本
-- 收益
-- 利润</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>444</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
查看</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>429</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>交易审核单
--

-- 时间
-- 金额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>447</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>96</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>录入装车单
--


-- 中转中心业务员
-- 货物编号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>87</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>装车单
--

--装车日期
--本中转中心汽运编号
--到达地（营业厅）
--车辆代号
--押运员
--监装员
--本次装箱所有订单条形码号
--运费


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>3</y>
      <w>15</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
参与</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>81</y>
      <w>99</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;310.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>114</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>147</y>
      <w>51</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>中转单
--

-- 装车日期
--本中转中心中转单编号
--航班号
--出发地
--货柜号
--监装员
--本次装箱所有托运单号
--运费


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>81</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;380.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>147</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>录入中转单
--


-- 中转中心业务员
-- 货物编号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>165</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>264</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>中转中心仓库管理员
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>204</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>录入库存入库单
--


-- 中转中心仓库管理员
-- 货物编号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>204</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>库存入库单
--

--快递编号
--入库日期
--目的地
--区号
--排号
--架号
--位号




bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>225</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>228</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>273</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>录入库存出库单
--


-- 中转中心仓库管理员
-- 货物编号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>267</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>库存出库单
--

--快递编号
--出库日期
--目的地
--装运形式
--中转单编号





bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>285</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>291</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>303</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;360.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>330</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>库存盘点
--


-- 时间
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>342</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>327</y>
      <w>51</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>库存盘点单
--

--批次（日期）信息
--批号（序号）信息






bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>372</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>快递信息
--

--快递编号
--入库日期
--目的地
--区号
--排号
--架号
--位号




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>366</y>
      <w>69</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>138</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>库存信息
--

--快递编号
--出库日期
--目的地
--装运形式
--中转单编号




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>168</y>
      <w>84</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
查看</panel_attributes>
    <additional_attributes>230.0;320.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>81</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
查看</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>库存警戒
--


-- 中转中心仓库管理员
-- 货物编号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>276</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
调整警戒比例 &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>183</y>
      <w>42</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
提供库存数量信息</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>288</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 通知超出警戒比例</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>387</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>441</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
发起</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>432</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>交易审核
--


-- 时间
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>426</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>营业厅业务员
--

-- 工号
-- 身份
-- 当天交易信息
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>441</y>
      <w>87</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>483</y>
      <w>51</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>交易审核单
--

-- 时间
-- 金额
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>459</y>
      <w>108</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>63</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_接受单_
--
--货物到达日期
--出发地
--货物到达状态
--中转单编号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>225</y>
      <w>36</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_派送单_
--
--货物到达日期
--派送员
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>225</y>
      <w>51</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_快递员_
--

-- 工号
-- 身份


bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>306</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>_司机_
--
--城市编号
--营业厅编号
--姓名
--出生日期
--身份证号
--手机
--性别
--行驶证期限</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>51</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>_车辆_
--
--车辆编号
--营业厅编号
--车牌号
--服役时间</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>246</y>
      <w>48</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_收款单_
--
--收款日期
--收款金额
--收款快递员
--所有快递订单条形码号
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>240</y>
      <w>60</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>营业厅业务员
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>111</y>
      <w>114</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增查</panel_attributes>
    <additional_attributes>330.0;430.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>99</y>
      <w>18</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增查</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>237</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增查</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>261</y>
      <w>24</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
建立 </panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>129</y>
      <w>72</w>
      <h>183</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;590.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>39</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>174</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>170.0;170.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>276</y>
      <w>15</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
审核</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>234</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
被……派送
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>276</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
增删改查 </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>321</y>
      <w>21</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
使用</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>36</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>寄件人
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>60</y>
      <w>21</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>查询
n        n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>165</y>
      <w>135</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>增删查
1...n      n</panel_attributes>
    <additional_attributes>380.0;200.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>99</y>
      <w>57</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>订单
--
--条形码号
--寄件人信息
--收件人信息
--托运货物信息
--快递形式
--包装费用
--物流状态
--收件人
--收件日期
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>105</y>
      <w>102</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

1            1 </panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>75</y>
      <w>51</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>物流信息
--
--收件状态
--中转状态
--收件状态</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>153</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>时间估计</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>132</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>费用总计</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>129</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>150</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>180</y>
      <w>15</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
汇总</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>531</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>总经理
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>126</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>常量
--
--城市距离
--价格</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>477</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>薪水策略</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>订单


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>装车单


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>到达单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>入库单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>出库单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>中转单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>933</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>接收单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>603</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>派送单

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>492</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>工资报表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>537</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>付款单
--
--日期
--金额
--付款人
--付款账号
--条目</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>540</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>银行账户
--
--账号
--密码
--余额</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>597</y>
      <w>69</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>机构
--
--人员

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>465</y>
      <w>24</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
增删改查</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>453</y>
      <w>48</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
新建</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>540</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>账单
--
--机构
--银行账户
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>549</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
更新</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>564</y>
      <w>18</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
更新</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>579</x>
      <y>603</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>591</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>中转中心
--
--库存
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>453</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
新建</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>549</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
更新</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>564</y>
      <w>48</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
增删改查</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>642</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>人员
--
--个人信息
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>564</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
增删改查</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>612</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>531</y>
      <w>9</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>582</y>
      <w>267</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

审批</panel_attributes>
    <additional_attributes>10.0;20.0;870.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>585</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>18</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>468</y>
      <w>51</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
查看</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>507</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
制定</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>495</y>
      <w>33</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
更新</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>468</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
更新</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;310.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>528</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>45</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>102</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>156</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>213</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>285</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>3</y>
      <w>9</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>132</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
利用</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>153</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
利用</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>36</y>
      <w>126</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>39</y>
      <w>18</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
更新</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>471</x>
      <y>39</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>54</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>93</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>159</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>225</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>342</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>369</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n
增删改查</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>366</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>管理员
--

-- 工号
-- 身份
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>366</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>账户
--
密码
种类
权限</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
